PORT=5000
MONGO_URI="mongodb+srv://rythemaggarwal7840:Rythem7840@cluster0.obezyro.mongodb.net/?appName=Cluster0"
JWT_SECRET=JagatStore2024SecretKey
JWT_EXPIRE=7d


# Email Configuration (Gmail)
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_USER=Rythemaggarwal7840@gmail.com
EMAIL_PASSWORD=bjoa bfqd qkmj uapo
ADMIN_EMAIL=Rythemaggarwal7840@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173




CLOUDINARY_CLOUD_NAME=dvvlsytlf
CLOUDINARY_API_KEY=236361714727267
CLOUDINARY_API_SECRET=O0K-N4xS184oRYaTy3FWC3Eo9GM




RESEND_API_KEY=re_G8bQvZLf_7RhiYkuK1smSqhkjwAcUhsMJ