PORT=5000
MONGO_URI=  "mongodb+srv://rythemaggarwal7840:Rythem7840@cluster0.obezyro.mongodb.net/?appName=Cluster0"
JWT_SECRET=JagatStore2024SecretKey
JWT_EXPIRE=7d


# Email Configuration (Gmail)
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_USER=Rythemaggarwal7840@gmail.com
EMAIL_PASSWORD=amgc cngj rdun oztk
ADMIN_EMAIL=Rythemaggarwal7840@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173