PORT=5000
MONGO_URI=mongodb://localhost:27017/jagatstore
JWT_SECRET=JagatStore2024SecretKey
JWT_EXPIRE=7d


# Email Configuration (Gmail)
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_USER=Rythemaggarwal7840@gmail.com
EMAIL_PASSWORD=amgc cngj rdun oztk
ADMIN_EMAIL=Rythemaggarwal7840@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173